##############  ¡¡¡¡ NO LO HAGAS !!!!  NO COPIES EL CONTRAEJEMPLO XD #####################
##############  EJEMPLO DE MALAS PRÁCTICAS DE PROGRAMACIÓN
##############  ESTE SCRIPT HACE UNA COMPARACIÓN ENTRE UN 
##############  CONTRAEJEMPLO Y EJEMPLO DE BURBUJA DE DIÁLOGO.
############## AUTORA: CANAL ABRAZOS DE PROGRAMACIÓN POR LILY EN YOUTUBE:
############## https://www.youtube.com/@Bonnie-s2w
############## GITHUB: https://github.com/AbrazosDeProgramacion


# EJEMPLO DE CONTRAEJEMPLO.

# ¿ESTILO?  ANALIZA CADA SECCIÓN. QUIZÁS SAQUES ALGÚN PROVECHO XD
style burbuja:
    ypadding 5
    xpadding 6
    xanchor 0.5
    yanchor 0.5
    ymaximum 300
    xmaximum 500
    ymargin 10
    xmargin 10


### Joy texto de diálogo
style joybubbles_text:
    text_align 0.5
    xalign 0.5
    yalign 0.5
    xmaximum 200 # tamaño en x máximo de texto en caja de diálogo
    xsize gui.nvl_text_width


style narrador_peque:
    ypadding 102
    xpadding 160
    xanchor 0.5
    yanchor 0.5
    xmaximum 550
    ymargin -100
    xmargin -50


# INICIA PERSONAJES CON VARIABLES ASOCIADOS (NO SÉ 
# EN QUÉ ESTABA PENSANDO CUANDO HICE ESE CÓDIGO)

init:
    $ joy = Character('',
        what_color="#000",
        #what_min_width = 400,
        top_padding=-5,
        what_style="joybubbles_text",
        window_background = Frame(
            "gui/textboxes/joy_dialogue.png", 0, 0),
        window_style="burbuja",
        what_outlines=[ (2, "#fff", 0,0) ],
        window_align=(0.03,0.3))

    $ goloso = Character('',
        what_color="#000",
        #what_min_width = 400,
        top_padding=-5,
        what_style="joybubbles_text",
        window_background = Frame(
            "gui/textboxes/goloso_dialogue.png", 0, 0),
        window_style="burbuja",
        what_outlines=[ (2, "#fff", 0,0) ],
        window_pos=(1030,0.2))

    $ centro = Character('',
        what_color="#000",
        #what_min_width = 400,
        top_padding=-5,
        what_style="joybubbles_text",
        window_background = Frame(
            "gui/textboxes/goloso_dialogue.png", 0, 0),
        window_style="burbuja",
        window_pos=(0.5,0.43))


# SI COPIAS EL CÓDIGO EN UN PROYECTO NUEVO PARA PROBAR
# REEMPLAZA problema POR start:
label problema:
    goloso "jsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdj jsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdh"
    goloso "jsad jsdhk jsdjsdh"


    return





# ====================================================================
# 1. LÓGICA Y CONSTRUCCIÓN DE BURBUJAS (El Motor)
# ====================================================================
init python:
    
    def crear_burbuja(cuerpo):
        return Fixed(
            Frame(cuerpo, 5, 25, 25, 35)
        )

    burbuja_izq = crear_burbuja("lily_bubbles.png") 
    burbuja_der = crear_burbuja("marcus_bubbles.png")


# ====================================================================
# 2. ESTILOS (El Diseño)
# ====================================================================

style lily_text:
    color "#fff"
    size 25
    text_align 0.5
    xalign 0.5
    yalign 0.5

style marcus_text:
    color "#fff"
    size 25
    text_align 0.5
    xalign 0.5
    yalign 0.5




# ====================================================================
# 3. PANTALLAS PERSONALIZADAS (La Interfaz)
# ====================================================================
screen textbox_izq(who, what): #####no mover XD
    frame:
        background burbuja_izq
     
        xpos 0
        ypos 0.15  
        xoffset 10
        
        xmaximum 950 
        ymaximum 900 
        yminimum 250 

        left_padding -160   
        right_padding 200  
        top_padding -40    
        bottom_padding 100 
        
        vbox:
            xfill True 
            if who is not None:
                text who color "#555555" bold True justify True
            
            text what id "what" style "lily_text"

screen textbox_der(who, what):
    frame:
        background burbuja_der
        
        xpos 0.24
        ypos 0.03  
        xoffset 10
        
        xmaximum 950 
        ymaximum 900 
        yminimum 250 #---
 
        left_padding -160   
        right_padding 200  
        top_padding -40    
        bottom_padding 100 
   
        vbox:
            xfill True 
            if who is not None:
                text who color "#555555" bold True justify True
            text what id "what" style "marcus_text"


# ====================================================================
# 4. DEFINICIÓN DE PERSONAJES (La Conexión)
# ====================================================================

define lily = Character("", 
    screen="textbox_izq", 
    what_outlines=[ (2, "#fff", 0,0) ])

define marcus = Character("", 
    screen="textbox_der", 
    what_outlines=[ (2, "#fff") ])

image lily_img:
    "lily.png"

image marcus_img:
    "marcus.png"

image mar_img:
    "mar.jpeg"

# ====================================================================
# 5. EL SCRIPT (La Historia)
# ====================================================================

label start:
    
    scene mar_img

    show lily_img at left
    show marcus_img at right
    with dissolve

    call problema

    lily " jsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdh"
    
    marcus "jsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdhjsad jsdhk jsdjsdh"

    
    lily "Y si escribo un texto inmenso, el Frame de 25px se encarga de estirar el cuerpo sin deformar la cola ni las esquinas. ¡Es pura magia para el tutorial!"
    
    marcus "¡Misión cumplida!"

    lily "..."
    
    return